farm_id=<YOUR FARM ID HERE>
creator_id=<FIRST CREATOR ID IN ARRAY HERE>
creator_id2=<IF YOU USE A SECOND CANDY MACHINE, THAT FIRST CREATOR ID HERE>
creator_id3=<IF YOU USE A SECOND CANDY MACHINE, THAT FIRST CREATOR ID HERE>